# UserAdmin

./: .classpath  .gitignore  .project  .springBeans  README.txt  pom.xml  ТЗ - WEB.txt
db/: mysql5-DEVABN01-data-2.sql  mysql5-DEVABN01.sql
src/main/java/abc/def/: package-info.java
src/main/java/abc/def/data/: ActionResult.java  DefaultConfig.java  UserRole.java  Utils.java
src/main/java/abc/def/data/beans/: FormAddress.java  FormAddressValidator.java  FormRegister.java  FormRegisterValidator.java  FormUser.java  FormUserValidator.java  FormUsersList.java  JsonResponse.java  package-info.java
src/main/java/abc/def/data/exception/: PersonRegisterException.java  package-info.java
src/main/java/abc/def/data/model/: Address.java  DefaultConfig.java  Person.java  SpringRememberMe.java  UserRole.java  package-info.java
src/main/java/abc/def/data/repositories/: AddressRepository.java  PersonRepository.java  package-info.java
src/main/java/abc/def/data/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java  package-info.java
src/main/java/abc/def/rest/: AddressController.java  package-info.java
src/main/java/abc/def/rest/controller/: AddressController.java  package-info.java
src/main/java/abc/def/web/beans/: FormAddress.java  FormAddressValidator.java  FormRegister.java  FormRegisterValidator.java  FormUser.java  FormUserValidator.java  FormUsersList.java  JsonResponse.java  package-info.java
src/main/java/abc/def/web/controller/: AddressController.java  AdminController.java  AdminSuController.java  RootController.java  package-info.java
src/main/resources/: logback.xml  messages_en.properties  validation_en.properties
src/test/java/abc/def/data/: UtilsTest.java
src/webapp/: index.htm  index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/errors/: 400.jsp  404.jsp  500.jsp  index.jsp
src/webapp/WEB-INF/jsp/: login.jsp  register.jsp  test.jspx
src/webapp/WEB-INF/jsp/_notes/: register.jsp.mno
src/webapp/WEB-INF/jsp/admin/: user.jsp  users-list.jsp
src/webapp/WEB-INF/jsp/admin/su/: user.jsp
src/webapp/WEB-INF/jsp/admin/su/_notes/: user.jsp.mno
src/webapp/WEB-INF/jsp/common/: commonWelcome.jsp
src/webapp/WEB-INF/spring/: application-context.xml  mvc-servlet.xml  rest-servlet.xml  security-servlet.xml
src/webapp/WEB-INF/spring/db.config/: DataSource-db1.xml  hibernate-db1.xml  jdbc-db1.properties  jpa-config-db1.xml
src/webapp/rs/css/: main.css
src/webapp/rs/jquery-ui-1.13/: jquery-ui.min.css
