#
db1.jdbc.driverClassName=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://v-mysql-2.host-lux.ru:3306/DEVABN01
db1.jdbc.username=devabn2
db1.jdbc.password=7yyfhsALPX5dZ5EZ
#
jpa.vendor.showsql=true
jpa.vendor.generate.statistics=true
cache.use.secondLevel=true
cache.use.query=true
hibernate.hbm2ddl.auto=create
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory