#
db1.jdbc.driverClassName=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://mysql-host:3306/YOUR-DB
db1.jdbc.username=MYSQL_USER
db1.jdbc.password=MYSQL_PASSWD
#
jpa.vendor.showsql=true
jpa.vendor.generate.statistics=true
cache.use.secondLevel=true
cache.use.query=true
hibernate.hbm2ddl.auto=create
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# !! warning !! it is posible to LOST ALL DATE with using `CREATE` [create|update|validate|true]
hibernate.hbm2ddl.auto=validate