<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_css_include" value="/rs/css/main.css" />
	<infoitem key="MM_css_exclude" value="" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
